<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/board_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/board"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/player1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/player_red" />
        <ImageView
            android:id="@+id/player2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/player_blue"/>
        <ImageView
            android:id="@+id/player3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/player_green" />
        <ImageView
            android:id="@+id/player4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/player_yellow" />

        <LinearLayout
            android:id="@+id/dice_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/dice_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dice_4"/>
            <ImageView
                android:id="@+id/dice_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dice_6"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_player1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/red"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_cash_player1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/p1_cards"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cards"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_player2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_cash_player2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/p2_cards"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cards"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_player3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/green"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_cash_player3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/p3_cards"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cards"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_player4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/yellow"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_cash_player4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/p4_cards"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cards"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
